# 

# diff
###WARNING: NO CUSTOM DEFAULTS FOUND###

# version
# Betaflight / STM32F405 (S405) 4.3.1 Jul 13 2022 / 03:32:11 (8d4f005) MSP API: 1.44
###ERROR IN diff: NO CONFIG FOUND###
# start the command batch
batch start

board_name FLYWOOF405S_AIO
manufacturer_id FLWO

# name: FLYWOO

# resources
resource BEEPER 1 C13
resource MOTOR 1 A03
resource MOTOR 2 B00
resource MOTOR 3 A02
resource MOTOR 4 B01
resource MOTOR 5 B05
resource MOTOR 6 B07
resource MOTOR 7 C09
resource MOTOR 8 C08
resource PPM 1 B08
resource SERIAL_TX 1 B06
resource SERIAL_TX 2 D05
resource SERIAL_TX 3 B10
resource SERIAL_TX 4 A00
resource SERIAL_TX 6 C06
resource SERIAL_RX 1 A10
resource SERIAL_RX 2 D06
resource SERIAL_RX 3 B11
resource SERIAL_RX 4 A01
resource SERIAL_RX 5 D02
resource SERIAL_RX 6 C07
resource I2C_SCL 1 B08
resource I2C_SDA 1 B09
resource LED 1 C14
resource SPI_SCK 1 A05
resource SPI_SCK 3 C10
resource SPI_MISO 1 A06
resource SPI_MISO 3 C11
resource SPI_MOSI 1 A07
resource SPI_MOSI 3 C12
resource ESCSERIAL 1 B08
resource ADC_BATT 1 C03
resource ADC_RSSI 1 C00
resource ADC_CURR 1 C02
resource PINIO 1 A09
resource FLASH_CS 1 B03
resource OSD_CS 1 B14
resource GYRO_EXTI 1 B13
resource GYRO_CS 1 B12
resource USB_DETECT 1 A08

# timer
timer B00 AF2
# pin B00: TIM3 CH3 (AF2)
timer B01 AF2
# pin B01: TIM3 CH4 (AF2)
timer A03 AF1
# pin A03: TIM2 CH4 (AF1)
timer A02 AF1
# pin A02: TIM2 CH3 (AF1)
timer B05 AF2
# pin B05: TIM3 CH2 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer C09 AF3
# pin C09: TIM8 CH4 (AF3)
timer C08 AF3
# pin C08: TIM8 CH3 (AF3)
timer A09 AF1
# pin A09: TIM1 CH2 (AF1)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin B00 0
# pin B00: DMA1 Stream 7 Channel 5
dma pin B01 0
# pin B01: DMA1 Stream 2 Channel 5
dma pin A03 1
# pin A03: DMA1 Stream 6 Channel 3
dma pin A02 0
# pin A02: DMA1 Stream 1 Channel 3
dma pin B05 0
# pin B05: DMA1 Stream 5 Channel 5
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin C09 0
# pin C09: DMA2 Stream 7 Channel 7
dma pin C08 0
# pin C08: DMA2 Stream 2 Channel 0
dma pin A09 0
# pin A09: DMA2 Stream 6 Channel 0

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 2 2 115200 115200 0 115200
serial 3 1 115200 57600 0 115200

# mode_color
mode_color 7 0 7

# aux
aux 0 0 0 1500 2100 0 0
aux 1 1 2 900 1200 0 0
aux 2 2 2 1300 1700 0 0
aux 3 13 1 1600 2100 0 0
aux 4 13 0 900 900 1 35
aux 5 35 4 1925 2100 0 0
aux 6 40 3 900 1500 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 50 100 200 MAX

# rxfail
rxfail 6 s 2000

# master
set gyro_lpf1_static_hz = 312
set gyro_lpf2_static_hz = 625
set dyn_notch_count = 0
set gyro_lpf1_dyn_min_hz = 312
set gyro_lpf1_dyn_max_hz = 625
set acc_trim_pitch = 5
set acc_calibration = -18,-67,-15,1
set mag_bustype = I2C
set mag_i2c_device = 1
set mag_hardware = NONE
set baro_bustype = I2C
set baro_i2c_device = 1
set serialrx_provider = CRSF
set blackbox_device = SPIFLASH
set dshot_burst = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set failsafe_procedure = GPS-RESCUE
set vbat_max_cell_voltage = 436
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 90
set beeper_inversion = ON
set beeper_od = OFF
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_auto_baud = ON
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 4
set simplified_gyro_filter_multiplier = 125
set osd_vbat_pos = 2401
set osd_rssi_pos = 130
set osd_link_quality_pos = 2146
set osd_rssi_dbm_pos = 217
set osd_tim_1_pos = 2454
set osd_tim_2_pos = 2422
set osd_flymode_pos = 2360
set osd_throttle_pos = 2392
set osd_vtx_channel_pos = 115
set osd_current_pos = 2306
set osd_mah_drawn_pos = 2337
set osd_craft_name_pos = 2082
set osd_gps_speed_pos = 2194
set osd_gps_lon_pos = 2129
set osd_gps_lat_pos = 2161
set osd_gps_sats_pos = 2200
set osd_home_dir_pos = 2233
set osd_home_dist_pos = 2226
set osd_altitude_pos = 2258
set osd_warnings_pos = 2473
set osd_avg_cell_voltage_pos = 2369
set osd_disarmed_pos = 2442
set osd_flip_arrow_pos = 2209
set osd_log_status_pos = 129
set osd_displayport_device = MSP
set system_hse_mhz = 8
set vtx_band = 3
set vtx_channel = 4
set vtx_power = 5
set vtx_freq = 5865
set max7456_spi_bus = 3
set displayport_msp_serial = 3
set dashboard_i2c_bus = 1
set pinio_box = 40,41,255,255
set flash_spi_bus = 3
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set gyro_1_sensor_align = CW270
set gyro_1_align_yaw = 2700
set gyro_2_spibus = 1
set name = FLYWOO

profile 2

rateprofile 2

# end the command batch
batch end

# 