# 

# diff

# version
# Betaflight / SPEEDYBEEF405V3 (SBF4) 4.3.2 Apr  7 2023 / 03:15:27 (f156481e9) MSP API: 1.44

# start the command batch
batch start

board_name SPEEDYBEEF405V3

# name: F405

# feature
feature -TELEMETRY
feature ESC_SENSOR

# serial
serial 0 1 115200 57600 0 115200

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 2 900 1200 0 0
aux 2 2 2 1200 1800 0 0
aux 3 13 1 1775 2100 0 0
aux 4 35 4 1775 2100 0 0

# master
set acc_calibration = 35,-27,31,1
set serialrx_provider = CRSF
set blackbox_device = NONE
set osd_vbat_pos = 2549
set osd_rssi_pos = 2555
set osd_link_tx_power_pos = 2072
set osd_rssi_dbm_pos = 438
set osd_tim_1_pos = 2080
set osd_tim_2_pos = 2476
set osd_flymode_pos = 2061
set osd_g_force_pos = 2096
set osd_throttle_pos = 2120
set osd_ah_pos = 2189
set osd_current_pos = 2126
set osd_mah_drawn_pos = 2509
set osd_craft_name_pos = 2048
set osd_display_name_pos = 18
set osd_flight_dist_pos = 70
set osd_altitude_pos = 2088
set osd_warnings_pos = 14698
set osd_avg_cell_voltage_pos = 504
set osd_esc_tmp_pos = 2104
set osd_core_temp_pos = 2136
set osd_displayport_device = MSP
set vcd_video_system = PAL
set displayport_msp_serial = 0
set name = F405

profile 0

rateprofile 0

# end the command batch
batch end

# 